<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body
        {
            margin: 0;
            padding: 0;
            background-color:rgb(235, 233, 233);
        }

        h1
        {
            background-color: rgb(194, 127, 222);
            color: white;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        h3
        {
            text-align: center;
        }

        form
        {
           margin:auto;
           width: 300px;
           border: 1px solid white;
           margin-top: 20px;
           padding: 20px;
           background-color: white;
           box-shadow: 0 0 10px gray;
        }

        input[type=text]
        {
           width: 280px;
           padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Cadastro do PET</h1>

    <form>

        <h3>
            Informações do PET
        </h3>

        <p>
            Nome do PET: <br>
            <input type="text">
        </p>

        <p>
            Tipo de PET (ex:cachorro, gato): <br>
            <input type="text">
        </p>

        <p>
            Idade do PET(anos): <br>
            <input type="text">
        </p>

        <h3>
            Informações do Responsável
        </h3>

        <p>
            Nome do responsável: <br>
            <input type="text">
        </p>

    </form>
</body>
</html>