<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body
        {
            margin: 0;
            padding: 0;
        }

        h1
        {
            background-color: rgb(194, 127, 222);
            color: white;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        form
        {
           margin:auto;
           width: 300px;
           border: 1px solid black;
           margin-top: 20px;
           box-shadow: 0 0 10px purple;
           padding: 5px;
        }

        input[type=text]
        {
           width: 280px;
           padding: 5px;
           color:blueviolet
        }

        input[type=submit]
        {
           background-color: rgb(194, 127, 222);;
           color: white;
           border: none;
           padding: 10px;
        }
    </style>
</head>
<body>
    
    <h1>Cadastro</h1>

    <form>
        <p>
            Nome do cliente: <br>
            <input type="text">
        </p>

        <p>
           Data de nascimento: <br>
            <input type="text">
        </p>

        <p>
            Nome de usuário: <br>
            <input type="text">
        </p>

        <p>
            Cidade: <br>
            <input type="text">
        </p>

        <p>
            Preferência (roupas, cosméticos): <br>
            <input type="text">
        </p>

        <p>
            <input type="submit" value="enviar">
        </p>
    </form>

</body>
</html>