<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

     body
        {
            margin: 0;
            padding: 0;
        }


         h1
        {
            background-color:palevioletred;
            color: white;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        h2
        {
            text-align: center;
            text-decoration: underline;
            text-decoration-color: pink;

        }

        
        form
        {
           margin:auto;
           width: 500px;
           border: 1px solid black;
           margin-top: 20px;
           box-shadow: 0 0 10px black;
           padding: 10px;
        }


         input[type=submit]
        {
           background-color:palevioletred;
           color: white;
           border: none;
           padding: 10px;
           text-align: center;
           width: 500px;
        }

         input[type=text]
        {
           width: 480px;
           padding: 5px;
           color:blueviolet
        }


    </style>
</head>
<body>
    <h1>Cadastro de Cliente</h1>

    <form>

        <h2>Informações Pessoais</h2>

        <p>
            Nome Completo: <br>
            <input type="text">
        </p>

        <p>
            E-mail: <br>
            <input type="text">
        </p>

        <p>
            Número de Telefone: <br>
            <input type="text">
        </p>

        


        <h2>Detalhes do Pedido</h2>

        <p>
            Produto Desejado: <br>
            <input type="text">
        </p>

        <p>
            Quantidade: <br>
            <input type="text">
        </p>

       

        <h2>Entrega</h2>

        <p>
            Endereço Completo: <br>
            <input type="text">
        </p>

        <p>
           Bairro: <br>
            <input type="text">
        </p>

        <p>
            <input type="submit" value="Finalizar Cadastro">
        </p>
    </form>  
</body>
</html>